{
  "name": "back-end-saraspatika",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^7.2.0",
    "bcryptjs": "^3.0.3",
    "envalid": "^8.1.1",
    "jose": "^6.1.1",
    "next": "^16.1.4",
    "nodemailer": "^7.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@vitejs/plugin-react": "^5.1.2",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.9.15",
    "eslint": "^9",
    "eslint-config-next": "^16.1.4",
    "jsdom": "^27.4.0",
    "prisma": "^7.2.0",
    "tailwindcss": "^4",
    "vitest": "^4.0.17"
  }
}
