{
  "name": "dashboard-admin-api-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@ant-design/nextjs-registry": "^1.3.0",
    "@prisma/client": "^7.2.0",
    "antd": "^6.2.1",
    "bcryptjs": "^3.0.3",
    "envalid": "^8.1.1",
    "jose": "^6.1.1",
    "next": "^16.1.4",
    "nodemailer": "^7.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "webdav": "^5.8.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@vitejs/plugin-react": "^5.1.2",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.9.15",
    "eslint": "^9",
    "eslint-config-next": "^16.1.4",
    "jsdom": "^27.4.0",
    "prisma": "^7.2.0",
    "tailwindcss": "^4",
    "vitest": "^4.0.17"
  }
}