{
  "name": "back-end-saraspatika",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^7.2.0",
    "bcryptjs": "^3.0.3",
    "envalid": "^8.1.1",
    "jose": "^6.1.1",
    "next": "^16.1.4",
    "nodemailer": "^7.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.1.4",
    "prisma": "^7.2.0",
    "tailwindcss": "^4"
  }
}
